[embedding-model]
model=BAAI/bge-small-en-v1.5

[llm-model]
# The LLM used by the chatbot components
model_name = Qwen/Qwen2.5-14B-Instruct-1M
# model_name = meta-llama/Llama-3.1-8B-Instruct
# LLM generation parameters
# max number of tokens to generate in one round
max_new_tokens = 512
# temperature for sampling from the LLM model (0.0 = greedy sampling, 1.0 = random sampling)
temperature = 0.0
 # whether to sample from the LLM model
do_sample = False

[neo4j]
username = neo4j
password = neo4j_rag_poc 
url1 = bolt://localhost:7687
url2 = http://localhost:7474
embedDim = 384
containerName = neo4j-apoc

[dir-structure]
inputDir = ./input/selected
logDir = ./logs/
logFile = processing_log.txt
dataPath = ../neo4j_vol1/data
pluginsPath = ../neo4j_vol1/plugins

[general]
appVersion = 0.6.0
# Whether to index documents in `inputDir` before launching the chatbot UI
forceReindex = False
# Whether to log INFO and WARNING messages
enableLogging = True
# Whether to show low level progress bars, if set to False, only high level progress bar will be rendered. Only shown in the terminal.
showProgress = True

[agent]
# number of iterations to run the agent
max_iterations = 10


[indices]
# do not change this list unless the code logic is updated accordingly
allIndices = vector, graph, graph+vector
# The indices that will be exposed in the UI, the first one is always selected by default
availableIndices = vector, graph, graph+vector 
# PropertyGraphIndex parameters
maxPathsPerChunk = 10

[retriever]
# Default retriever parameters - These can be adjusted in the UI
vectorTopK = 10
contextTopK = 2
maxSynonyms = 10
pathDepth = 1
cutoffScore = 0.5

[nodeparser]
# Node parser approach, can be either `static` or `semantic`
nodeParserType = semantic
# Number of documents to process at a time, larger values may lead to hitting the embedding API rate limit
batchSize = 1
# Number of tokens to include in each chunk
chunk_size = 1000
# The overlap between subsequent chunks
chunk_overlap = 50

# The following are applicable only to the Semantic Splitter
# Default = 1, Adjust buffer size as needed
bufferSize = 1
# Default = 95, lower values result in too many small chunks
breakpointPercentileThreshold = 95
